Framework/NewFramework/Graphics/Objects/BasePositionableObject.cpp
#include "BasePositionableObject.h"

#include <memory.h>

CBasePositionableObject::CBasePositionableObject() :
	field1_0x4(0),
	field2_0x8(0)
{
	//Compiler does this automatically
	//this->field0_0x0 = vftable;
	this->field3_0xc = 1;
	this->field6_0x10 = 0;
	this->field7_0x14 = (undefined4*)&this->field7_0x14;
	this->field8_0x18 = (undefined4*)&this->field7_0x14;
	this->field9_0x1c = 0;
	this->field13_0x20 = 0;
	this->field14_0x24 = 0;
	this->field15_0x28 = 0;
	this->field16_0x2c = 0;
	this->field17_0x30 = 0;
	this->field18_0x34 = 0;
	memset(&this->field19_0x38,0,0x40);
	this->field70_0x74 = 1.0;
	this->field53_0x60 = 1.0;
	this->field36_0x4c = 1.0;
	this->field19_0x38 = 1.0;
	this->field71_0x78 = 1;
	this->field74_0x7c = 0;
	this->field75_0x80 = 0;
	this->field76_0x84 = 0;
	this->field77_0x88 = 9;
	this->field79_0x90 = 0;
	this->field80_0x94 = 0;
	this->field81_0x98 = 0;
	this->field82_0x9c = 0;
	this->field83_0xa0 = 1.0;
	this->field84_0xa4 = 1.0;
	this->field78_0x8c = 0;
	//Done by compiler automatically
	//return this;
}
undefined CBasePositionableObject::FUN_008b1c20() {}
undefined CBasePositionableObject::FUN_005a6050() {}
undefined CBasePositionableObject::FUN_00668ac0() {}
undefined CBasePositionableObject::FUN_009e6e40(undefined4 param_2) {}
undefined CBasePositionableObject::FUN_009e6d60() {}
undefined CBasePositionableObject::FUN_00645b40(undefined4 param_2) {}
undefined CBasePositionableObject::FUN_00645b90() {}
undefined CBasePositionableObject::FUN_00645c10() {}
undefined CBasePositionableObject::FUN_00645cc0(undefined4 param_2) {}
undefined CBasePositionableObject::FUN_00645d70() {}
undefined CBasePositionableObject::FUN_00645e60(undefined4 param_2) {}
undefined CBasePositionableObject::FUN_00645eb0() {}
undefined CBasePositionableObject::FUN_00645f30() {}
undefined CBasePositionableObject::FUN_00645fb0() {}
undefined CBasePositionableObject::FUN_00646030() {}
undefined CBasePositionableObject::FUN_00646050(undefined4 param_2) {}
undefined CBasePositionableObject::FUN_006460a0() {}
undefined CBasePositionableObject::FUN_006460b0() {}
undefined CBasePositionableObject::FUN_006460d0() {}
undefined CBasePositionableObject::FUN_00646110() {}
undefined CBasePositionableObject::FUN_009e6a10() {}
undefined CBasePositionableObject::_guard_check_icall() {}
undefined CBasePositionableObject::FUN_009e69d0() {}
undefined CBasePositionableObject::FUN_009e6bc0() {}

New structures, almost complete CBasePositionableObject (~42 of 172 bytes are unknown)

Framework/NewFramework/Graphics/Objects/BasePositionableObject.cpp
#include "BasePositionableObject.h"

#include <memory.h>

CBasePositionableObject::CBasePositionableObject() : field1_0x4(0), field2_0x8(0)
{
	this->field3_0xc = 1;
	this->complete = true;
	this->field23_0x88 = 9;
	this->scale = Vec2F(1.0f, 1.0f);
}

~CBasePositionableObject();
void CBasePositionableObject::Render(bool animate) {}
void CBasePositionableObject::Update(class SGameTime* pSGameTime) {}
void CBasePositionableObject::UpdateRecursive(class SGameTime* param_1) {}
bool CBasePositionableObject::HitTest(class Vec2F* location, float param_2) { return false; }
void CBasePositionableObject::AddChild(class CBasePositionableObject* param_1) {}
void CBasePositionableObject::AddChildAndUpdate(class CBasePositionableObject* param_1, int* param_2) {}
void CBasePositionableObject::FUN_009e6dc0(int* param_1, int** param_2) {}
void CBasePositionableObject::FUN_009e6d60() {}
void CBasePositionableObject::SetXYZ(class Vec3F* location) {}
void CBasePositionableObject::SetXY(class Vec2F* location) {}
void CBasePositionableObject::SetXY_1(class Vec2F* location) {}
void CBasePositionableObject::SetX(float x) {}
void CBasePositionableObject::SetY(float y) {}
void CBasePositionableObject::SetZ(float z) {}
void CBasePositionableObject::MoveXYZ(class Vec3F* location) {}
void CBasePositionableObject::MoveXY(class Vec2F* location) {}
void CBasePositionableObject::MoveX(float x) {}
void CBasePositionableObject::MoveY(float y) {}
void CBasePositionableObject::MoveZ(float z) {}
void CBasePositionableObject::Scale(class Vec2F* scale) {}
void CBasePositionableObject::ScaleXY(class Vec2F* scale) {}
void CBasePositionableObject::ScaleX(float x) {}
void CBasePositionableObject::ScaleY(float y) {}
void CBasePositionableObject::SetRotation(float angle) {}
void CBasePositionableObject::SetSize(class Vec2F* size) {}
void CBasePositionableObject::SetSizeX(float x) {}
void CBasePositionableObject::SetSizeY(float y) {}
void CBasePositionableObject::SetAlignX(float x) {}
void CBasePositionableObject::SetAlignY(float param_1) {}
void CBasePositionableObject::SetAlignXY(class Vec2F* alignment) {}
class CBasePositionableObject::Vec3F* GetLocation(class Vec3F* location) { return nullptr; }
float* CBasePositionableObject:: GetLocationX() { return nullptr; }
float* CBasePositionableObject:: GetLocationX_1() { return nullptr; }
float* CBasePositionableObject:: GetLocationY() { return nullptr; }
float* CBasePositionableObject:: GetLocationZ() { return nullptr; }
class CBasePositionableObject::Vec2F* GetScale(class Vec2F* scale) { return nullptr; }
float CBasePositionableObject::GetScaleX() { return 0.0f; }
float CBasePositionableObject::GetScaleY() { return 0.0f; }
void CBasePositionableObject::ResetMatrix() {
	if (this->complete != false) {
		_DAT_00e2ea78 = _DAT_00e2ea78 + 1;
		this->spriteMatrix.Reset(this->location, this->rotAngle);
		if ((this->scale.x != 1.0) || (this->scale.y != 1.0)) {

			
			//These operations may be its own function?
			//If me or someone else finds a copy of this, lets make it into a function
			//it looks like the result of a compiler optimization


			this->spriteMatrix.a = this->spriteMatrix.a * this->scale.x;
			this->spriteMatrix.b = this->spriteMatrix.b * this->scale.x;
			this->spriteMatrix.c = this->spriteMatrix.c * this->scale.x;
			this->spriteMatrix.d = this->spriteMatrix.d * this->scale.x;

			this->spriteMatrix.e = this->spriteMatrix.e * this->scale.y;
			this->spriteMatrix.f = this->spriteMatrix.f * this->scale.y;
			this->spriteMatrix.g = this->spriteMatrix.g * this->scale.y;
			this->spriteMatrix.h = this->spriteMatrix.h * this->scale.y;
		}
		this->complete = this->incompleteChildren;
	}
}
void CBasePositionableObject::UpdateMatrix(bool param_1) {}
void CBasePositionableObject::UpdateMatrixRecursive() {}
void CBasePositionableObject::ForceUpdate() {}
void CBasePositionableObject::SetTransitionAnim(float time, bool unused) {}
void CBasePositionableObject::FUN_009e69d0() {}
void CBasePositionableObject::ForceUpdate_1() {}
void CBasePositionableObject::DrawChildren() {}